<Project>

  <!-- Project properties -->
  <PropertyGroup>
    <SamplePlatforms>AnyCPU</SamplePlatforms>
    <SampleConfigurations>Debug;Release</SampleConfigurations>
    <SampleTargetFrameworks>net5.0</SampleTargetFrameworks>
    <CSharpLangVersion>9.0</CSharpLangVersion>
    <FSharpLangVersion>5.0</FSharpLangVersion>
  </PropertyGroup>

  <!-- NuGet packages -->
  <PropertyGroup>
    <AcolyteNETPackageVersion>2.1.0</AcolyteNETPackageVersion>
  </PropertyGroup>

</Project>
