<Project>

  <!-- Project properties -->
  <PropertyGroup>
    <PackagePlatforms>AnyCPU</PackagePlatforms>
    <PackageConfigurations>Debug;Release</PackageConfigurations>
    <PackageTargetFrameworks>netstandard2.0;netstandard2.1</PackageTargetFrameworks>
    <TestTargetFrameworks>net472;netcoreapp3.1;net5.0</TestTargetFrameworks>
    <CSharpLangVersion>9.0</CSharpLangVersion>
    <FSharpLangVersion>5.0</FSharpLangVersion>
  </PropertyGroup>

  <!-- NuGet packages -->
  <PropertyGroup>
    <CoverletCollectorPackageVersion>3.1.0</CoverletCollectorPackageVersion>
    <IndexRangePackageVersion>1.0.0</IndexRangePackageVersion>
    <IsExternalInitPackageVersion>1.0.2</IsExternalInitPackageVersion>
    <FluentAssertionsPackageVersion>6.3.0</FluentAssertionsPackageVersion>
    <FSharpCorePackageVersion>6.0.1</FSharpCorePackageVersion>
    <FsUnitxUnitPackageVersion>4.1.0</FsUnitxUnitPackageVersion>
    <MicrosoftBclHashCodePackageVersion>1.1.1</MicrosoftBclHashCodePackageVersion>
    <MicrosoftNETTestSdkPackageVersion>17.0.0</MicrosoftNETTestSdkPackageVersion>
    <MoqPackageVersion>4.16.1</MoqPackageVersion>
    <MoreLinqPackageVersion>3.3.2</MoreLinqPackageVersion>
    <NullablePackageVersion>1.3.0</NullablePackageVersion>
    <SystemLinqAsyncPackageVersion>5.1.0</SystemLinqAsyncPackageVersion>
    <UnquotePackageVersion>6.1.0</UnquotePackageVersion>
    <XunitPackageVersion>2.4.1</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.3</XunitRunnerVisualStudioPackageVersion>
  </PropertyGroup>

</Project>
