<Project>

  <!-- Project properties -->
  <PropertyGroup>
    <PackagePlatforms>AnyCPU</PackagePlatforms>
    <PackageConfigurations>Debug;Release</PackageConfigurations>
    <PackageTargetFrameworks>netstandard2.0;netstandard2.1</PackageTargetFrameworks>
    <TestTargetFrameworks>net472;net6.0</TestTargetFrameworks>
    <CSharpLangVersion>10.0</CSharpLangVersion>
    <FSharpLangVersion>5.0</FSharpLangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
