<Project>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="FSharp.Core" Version="6.0.5" />
    <PackageVersion Include="FsUnit.xUnit" Version="5.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="IndexRange" Version="1.0.2" />
    <PackageVersion Include="IsExternalInit" Version="1.0.2" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="MinVer" Version="4.1.0" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="Moq" Version="4.18.1" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Unquote" Version="6.1.0" />
  </ItemGroup>

</Project>
