<Project>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="FsUnit.xUnit" Version="5.6.0" />
    <PackageReference Update="IndexRange" Version="1.0.3" />
    <PackageReference Update="IsExternalInit" Version="1.0.3" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="MinVer" Version="4.3.0" />
    <PackageReference Update="Moq" Version="4.20.69" />
    <PackageReference Update="morelinq" Version="3.4.2" />
    <PackageReference Update="Nullable" Version="1.3.1" />
    <PackageReference Update="System.Linq.Async" Version="6.0.1" />
    <PackageReference Update="Unquote" Version="6.1.0" />
    <PackageReference Update="xunit" Version="2.6.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

</Project>
