<Project>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="FsUnit.xUnit" Version="5.0.3" />
    <PackageReference Update="FluentAssertions" Version="6.7.0" />
    <PackageReference Update="IndexRange" Version="1.0.2" />
    <PackageReference Update="IsExternalInit" Version="1.0.3" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Update="MinVer" Version="4.1.0" />
    <PackageReference Update="morelinq" Version="3.3.2" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="Nullable" Version="1.3.1" />
    <PackageReference Update="System.Linq.Async" Version="6.0.1" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="Unquote" Version="6.1.0" />
  </ItemGroup>

</Project>
