<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(PackagePlatforms)</Platforms>
    <Configurations>$(PackageConfigurations)</Configurations>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>$(FSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Acolyte.Tests</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vasily Vasilyev</Authors>
    <Product>Acolyte.FSharp</Product>
    <Description>Tests for Acolyte.FSharp library.</Description>
    <Summary>Tests for Acolyte.FSharp library.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/Vasar007/Acolyte.NET.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/Vasar007/Acolyte.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2020 Vasily Vasilyev (vasar007@yandex.ru)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <AssemblyTitle>Acolyte.FSharp Tests .NET Standard 2.0 (.NET Framework 4.7.2)</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.0</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK4_7_2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>Acolyte.FSharp Tests .NET Standard 2.0 (.NET Core 3.1)</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.0</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>$(DefineConstants);NETCORE3_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <AssemblyTitle>Acolyte.FSharp Tests .NET Standard 2.1 (.NET 5.0)</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.1</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>$(DefineConstants);NET5;ASYNC_ENUMERABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cases\Base.fs" />
    <Compile Include="Cases\Collections\AppendSingleton.fs" />
    <Compile Include="Cases\Collections\SkipSafe.fs" />
    <Compile Include="Cases\Throw\ThrowModule.fs" />
    <Compile Include="Cases\Utils\CastAs.fs" />
    <Compile Include="Helpers\FsTestHelper.fs" />
    <Compile Include="Helpers\FsTestDataCreator.fs" />
    <Compile Include="Functional\Throw\ThrowModuleTests.fs" />
    <Compile Include="Functional\Collections\AppendSingletonTests.fs" />
    <Compile Include="Functional\Collections\SkipSafeTests.fs" />
    <Compile Include="Functional\Utils\NullableValueToOptionTests.fs" />
    <Compile Include="Functional\Utils\NullableReferenceToOptionTests.fs" />
    <Compile Include="Functional\Utils\CastAsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\Acolyte.FSharp\Acolyte.FSharp.fsproj" />
    <ProjectReference Include="$(SolutionDir)Tests\Acolyte.Tests.Common\Acolyte.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="$(FSharpCorePackageVersion)" />
    <PackageReference Include="FsUnit.xUnit" Version="$(FsUnitxUnitPackageVersion)" />
    <PackageReference Include="Unquote" Version="$(UnquotePackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
