<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(PackagePlatforms)</Platforms>
    <Configurations>$(PackageConfigurations)</Configurations>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>$(FSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Acolyte</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vasily Vasilyev</Authors>
    <Product>Acolyte.FSharp</Product>
    <Description>This package is a part of Acolyte.NET library. Acolyte.NET is a helper library with a lot of useful classes and extension methods that you need in your everyday work. So, do not reinvent the wheel, use this library instead!</Description>
    <Summary>This package is a part of Acolyte.NET library. Acolyte.NET is a helper library with a lot of useful classes and extension methods that you need in your everyday work. So, do not reinvent the wheel, use this library instead!</Summary>
    <PackageTags>acolyte, acolyte-net, net-acolyte, helper, helper-lib, classes, extension</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/Vasar007/Acolyte.NET.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <PackageId>Acolyte.FSharp</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Vasar007/Acolyte.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>AcolyteIcon.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>© 2020 Vasily Vasilyev (vasar007@yandex.ru)</Copyright>
    <ApplicationIcon>AcolyteIcon.ico</ApplicationIcon>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS1734</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Acolyte.FSharp .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Acolyte.FSharp .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Media\AcolyteIcon.png">
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Functional\ExitCodes.fs" />
    <Compile Include="Functional\Throw.fs" />
    <Compile Include="Functional\Option.fs" />
    <Compile Include="Functional\Result.fs" />
    <Compile Include="Functional\Utils.fs" />
    <Compile Include="Functional\Collections\SeqEx.fs" />
    <Compile Include="Functional\Collections\ArrayEx.fs" />
    <Compile Include="Functional\Collections\ListEx.fs" />
    <Compile Include="Functional\SeqEx.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="$(FSharpCorePackageVersion)" />
  </ItemGroup>

</Project>
