<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(PackagePlatforms)</Platforms>
    <Configurations>$(PackageConfigurations)</Configurations>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Acolyte.Tests</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vasily Vasilyev</Authors>
    <Product>Acolyte.CSharp</Product>
    <Description>Tests for Acolyte.CSharp library.</Description>
    <Summary>Tests for Acolyte.CSharp library.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/Vasar007/Acolyte.NET.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/Vasar007/Acolyte.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2020 Vasily Vasilyev (vasar007@yandex.ru)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <AssemblyTitle>Acolyte.CSharp Tests .NET Standard 2.0 (.NET Framework 4.7.2)</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.0</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK4_7_2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>Acolyte.CSharp Tests .NET Standard 2.0 (.NET Core 3.1)</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.0</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>$(DefineConstants);NETCORE3_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <AssemblyTitle>Acolyte.CSharp Tests .NET Standard 2.1 (.NET 5.0)</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.1</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>$(DefineConstants);NET5;ASYNC_ENUMERABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\Acolyte.CSharp\Acolyte.CSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Tests\Acolyte.Tests.Common\Acolyte.Tests.Common.csproj" />
  </ItemGroup>

  <!-- Required to resolve issues with out-of-date versions of "Microsoft.Bcl.HashCode" package. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="$(MicrosoftBclHashCodePackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Linq.Async" Version="$(SystemLinqAsyncPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
