<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(PackagePlatforms)</Platforms>
    <Configurations>$(PackageConfigurations)</Configurations>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Acolyte.Tests</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vasily Vasilyev</Authors>
    <Product>Acolyte.NET</Product>
    <Description>Common test helpers for Acolyte's libraries.</Description>
    <Summary>Common test helpers for Acolyte's libraries.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/Vasar007/Acolyte.NET.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/Vasar007/Acolyte.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2020 Vasily Vasilyev (vasar007@yandex.ru)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Acolyte.NET Tests .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Acolyte.NET Tests .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="$(IndexRangePackageVersion)" />
    <PackageReference Include="IsExternalInit" Version="$(IsExternalInitPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="morelinq" Version="$(MoreLinqPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\Acolyte.CSharp\Acolyte.CSharp.csproj" />
  </ItemGroup>

</Project>
