<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(PackagePlatforms)</Platforms>
    <Configurations>$(PackageConfigurations)</Configurations>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Acolyte.Tests</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vasily Vasilyev</Authors>
    <Product>Acolyte.NET</Product>
    <Description>Common test helpers for Acolyte's libraries.</Description>
    <Summary>Common test helpers for Acolyte's libraries.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/Vasar007/Acolyte.NET.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/Vasar007/Acolyte.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2020 Vasily Vasilyev (vasar007@yandex.ru)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Acolyte.NET Tests .NET Standard 2.0</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.0</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Acolyte.NET Tests .NET Standard 2.1</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.1</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;ASYNC_ENUMERABLE;ITUIPLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" />
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\Acolyte.CSharp\Acolyte.CSharp.csproj" />
  </ItemGroup>

</Project>
